<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="null"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="org.d3ifcool.dyslexia.MainActivity">

   <!--Image Top-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/banner_home"/>

        <TextView
            android:id="@+id/judul_aplikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_app"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belajar Shalat Lebih Mudah dan Menyenangkan"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@id/judul_aplikasi"/>


    </RelativeLayout>

</LinearLayout>
